# repit-server-spring

./: .env  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: repit.yml
src/main/java/com/repit/api/: ApiApplication.java  HealthController.java  RootController.java  SwaggerConfig.java
src/main/java/com/repit/api/common/: ApiException.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/repit/api/config/: AuthInterceptor.java  DotEnvConfig.java  FileIntegrationConfig.java  VideoFileIntegrationConfig.java  WebConfig.java
src/main/java/com/repit/api/controller/analysis/: PoseAnalysisController.java
src/main/java/com/repit/api/controller/auth/: KakaoLoginPageController.java
src/main/java/com/repit/api/controller/calendar/: CalendarController.java
src/main/java/com/repit/api/controller/record/: RecordController.java
src/main/java/com/repit/api/domain/: Member.java  Record.java
src/main/java/com/repit/api/domain/analysis/: PoseAnalysis.java
src/main/java/com/repit/api/domain/member/: Member.java
src/main/java/com/repit/api/domain/record/: PoseType.java  Record.java  ScoreDetail.java
src/main/java/com/repit/api/dto/: MemberRequestDTO.java  MemberResponseDTO.java  RecordRequestDTO.java  RecordResponseDTO.java
src/main/java/com/repit/api/entity/: PoseType.java  Record.java
src/main/java/com/repit/api/repository/: MemberRepository.java  RecordRepository.java
src/main/java/com/repit/api/service/: FileWatcherService.java
src/main/java/com/repit/api/service/analysis/: PoseAnalysisService.java
src/main/java/com/repit/api/service/auth/: KakaoAuthService.java
src/main/java/com/repit/api/service/calendar/: CalendarService.java
src/main/java/com/repit/api/service/record/: RecordService.java
src/main/java/com/repit/api/transport/: SocketIOConfig.java  SocketIOServer.java
src/main/java/com/repit/api/util/: VideoAnalyzer.java
src/main/java/com/repit/api/websocket/config/: SocketIOConfig.java
src/main/java/com/repit/api/websocket/dto/: Message.java  MessageType.java  SignalDto.java
src/main/java/com/repit/api/websocket/handler/: SocketModule.java
src/main/java/com/repit/api/websocket/service/: SocketService.java
src/main/java/com/repit/domain/: Member.java  Record.java
src/main/java/com/repit/repository/: MemberRepository.java
src/main/java/com/repit/signaling/: SessionRepository.java  SignalHandler.java  WebSocketConfig.java  WebSocketMessage.java
src/main/java/com/repit/transport/: SocketIOConfig.java  SocketIOServer.java
src/main/java/com/repit/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  RecordRequestDTO.java  RecordResponseDTO.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html  test.html
src/main/resources/templates/: login.html
src/test/java/com/repit/api/: ApiApplicationTests.java
src/test/resources/: application-test.yml
