plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.repit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜로그인 미구현으로 주석 처리
	// implementation 'org.springframework.boot:spring-boot-starter-security' // 소셜로그인 미구현으로 주석 처리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 보안 모듈 미사용
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Swagger UI (compatible with Spring Boot 3.5.x)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	
	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// .env 파일 지원
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	// Spring Integration for file watching
	implementation 'org.springframework.integration:spring-integration-file'
	implementation 'org.springframework.integration:spring-integration-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
